@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  font-family: "Rubik", sans-serif;
}

.github {
  width: 32px;
  height: 32px;
  margin-left: -4px;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  transition: all 0.7s;
  cursor: pointer;
  z-index: 1;
}

.scroll-to-top span {
  width: 50px;
  height: 50px;
  display: table;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  border-radius: 4px;
}

.scroll-to-top span i {
  height: 20px;
  display: table-cell;
  vertical-align: middle;
}
